export COMPOSE_PROJECT=kaigara
export COMPOSE_FILE=etc/backend.yml

export KAIGARA_DEPLOYMENT_ID=opendax_uat
export KAIGARA_DATABASE_DRIVER=mysql
export KAIGARA_DATABASE_HOST=localhost
export KAIGARA_DATABASE_PORT=3306
export KAIGARA_DATABASE_NAME=kaigara_opendax_uat
export KAIGARA_DATABASE_PASS=""
