export KAIGARA_VAULT_ADDR=http://localhost:8200
export KAIGARA_REDIS_URL=redis://localhost:6379
export KAIGARA_APP_NAME=peatio
export KAIGARA_DEPLOYMENT_ID=opendax_uat
export KAIGARA_VAULT_TOKEN=changeme
export KAIGARA_SCOPES=public,private,secret
export KAIGARA_ENCRYPTION_METHOD=transit
export KAIGARA_AES_KEY=changeme
