export KAIGARA_VAULT_ADDR=http://localhost:8200
export KAIGARA_VAULT_TOKEN=changeme
export KAIGARA_REDIS_URL=redis://localhost:6379
export KAIGARA_APP_NAME=peatio
export KAIGARA_DEPLOYMENT_ID=opendax_uat
export KAIGARA_STORAGE_DRIVER=vault
export KAIGARA_SCOPES=public,private,secret
export KAIGARA_ENCRYPTOR=transit
export KAIGARA_ENCRYPTOR_AES_KEY=changeme
export KAIGARA_LOG_LEVEL=1

export DATABASE_HOST=0.0.0.0
export DATABASE_PORT=3306
export DATABASE_DRIVER=mysql
export DATABASE_NAME=kaigara_dev
export DATABASE_USER=root
export DATABASE_PASS=
